<!DOCTYPE html>
<html>
<head>
<head>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
<!-- pannel contain nav bar&logo
    ================================================== -->
<div class="header">

<div class="navbar navbar-inverse navbar"> 
<div id="carbonads-container">
<img class="img-thumbnail pull-left"src="img/cvzlogo1.jpg" style="background-color:black; border:0px;"></img></div>
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand "href="#" ></a>
 </div>
 <div class="navbar-collapse collapse">
 <ul class="nav navbar-nav pull-right">
<li class="#Home"><a href="index.html">HOME</a></li>
<li class="#services"><a href="page1.html">services</a></li>
 <li><a href="page2.html">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
 </div
 </div>
</div>
<!-- Contant part
    ================================================== -->
<div class="panel panel-default">
<div class="row" style="margin-left:0px; margin-right:0px;">
<div class="col-sm-5 col-md-2" style="background-color:silver">
<div class="table-responsive">
<table class="table">
<tr>
<th class="success">WEB HOSTING</th>
</tr>
<tr><td>Starter plan</td></tr>
<tr><td>pro plan</td></tr>
<tr><td>Proplus plan</td></tr>
<tr><td>compare plans</td></tr>
<tr><td>Windows Plans</td></tr>
<tr><td>VPS Plans</td></tr>
<tr><td>dedircated</td></tr>
</table>
<table class="table">
<tr>
<th class="success">PRODUCTS</th>
</tr>
<tr><td>SSL Certificates</td></tr>
<tr><td>MicroSoft Exchange</td></tr>
<tr><td>Design</td></tr>
<tr><td>Marketing Services</td></tr>
<tr><td>See All Services</td></tr>
</table></div></div>
<div class="col-md-9 col-md-offset-1" style="background-color:white"> 
<div class="bs-docs-section">
  
    <div class="bs-example bs-example-tabs">
      <ul id="myTab" class="nav nav-tabs">
        <li class="#active active-success"><a href="#Basic" data-toggle="tab"><strong>BASIC</strong></a></li>
        <li><a href="#BestValue" data-toggle="tab"><strong>BestValue</strong></a></li>
		<li><a href="#Advanced" data-toggle="tab"><strong>Advanced</strong></a></li>
        </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="Basic">
		<div class="table-responsive">
		<table class="table">
		<tr>
		<th>COREFEATURES</th>
		<th>STARTERPLAN</th>
		<th>PROPLAL</th>
		<th>PROPLUS</th></tr>
		<tr>
		<td> Disk Space </td>
		<td> 5GB </td>
		<td> <a href="#">unlimited</a> </td>
		<td> <a href="#">unlimited</a> </td>
		</tr>
		<tr>
		<td> Transferl Bandwidth </td>
		<td> 250GB </td>
		<td><a href="#">unlimited</a> </td>  </td>
		<td><a href="#">unlimited</a> </td>  </td>
		</tr>
		<tr>
		<td> Personalized Domain Name </td>
		<td> $15.99/year </td>
		<td> 1 Free </td>
		<td> 3 Free</td>
		</tr>
		<tr>
		<td> Domains Allowed </td>
		<td> 1 </td>
		<td> <a href="#">unlimited</a> </td> </td>
		<td> <a href="#">unlimited</a> </td> </td>
		</tr>
		<tr>
		<td>MYSQL Database</td>
		<td> 1 </td>
		<td> 25</td>
		<td> 25</td>
		</tr>
		<tr>
		<td>Shop Site  </td>
		<td>  </td>
		<td> Starter(15 Products) </td>
		<td> Plus (50 Products) </td>
		</tr>
		<tr>
		<td> FTP Account </td>
		<td><img src="img/icon-1.gif" alt="Included">  </td>
		<td>  <img src="img/icon-1.gif" alt="Included"> </td>
		<td> <img src="img/icon-1.gif" alt="Included">  </td>
		</tr>
		<tr>
		<td> Wind Powered </td>
		<td> <img src="img/icon-1.gif" alt="Included"> </td>
		<td> <img src="img/icon-1.gif" alt="Included">  </td>
		<td><img src="img/icon-1.gif" alt="Included"> </td>
		</tr>
		<tr>
		<td> Plans Start AT </td>
		<td>  3.99/mo</td>
		<td> $3.99/mo</td>
		<td> #11.99/mo </td>
		</tr>
		<tr>
		<td> </td>
		<td> </td>
		<td><button type="button"class="btn btn-primary btn-default">BUY NOW</Button></td>
		<td> <button type="button"class="btn btn-primary btn-default">BUY NOW</Button></td>
		</tr>
		</table>
		<!-- end table for Basic
    ================================================== -->
		
</div></div>
        <div class="tab-pane fade" id="BestValue">
         <div class="table-responsive">
		<table class="table">
		<tr>
		<th>COREFEATURES</th>
		<th>STARTERPLAN</th>
		<th>PROPLAL</th>
		<th>PROPLUS</th></tr>
		<tr>
		<td> Disk Space </td>
		<td> 5GB </td>
		<td> <a href="#">unlimited</a> </td>
		<td> <a href="#">unlimited</a> </td>
		</tr>
		<tr>
		<td> Transferl Bandwidth </td>
		<td> 250GB </td>
		<td><a href="#">unlimited</a> </td>  </td>
		<td><a href="#">unlimited</a> </td>  </td>
		</tr>
		<tr>
		<td> Personalized Domain Name </td>
		<td> $15.99/year </td>
		<td> 1 Free </td>
		<td> 3 Free</td>
		</tr>
		<tr>
		<td> Domains Allowed </td>
		<td> 1 </td>
		<td> <a href="#">unlimited</a> </td> </td>
		<td> <a href="#">unlimited</a> </td> </td>
		</tr>
		<tr>
		<td>MYSQL Database</td>
		<td> 1 </td>
		<td> 25</td>
		<td> 25</td>
		</tr>
		<tr>
		<td>Shop Site  </td>
		<td>  </td>
		<td> Starter(15 Products) </td>
		<td> Plus (50 Products) </td>
		</tr>
		<tr>
		<td> FTP Account </td>
		<td><img src="img/icon-1.gif" alt="Included">  </td>
		<td>  <img src="img/icon-1.gif" alt="Included"> </td>
		<td> <img src="img/icon-1.gif" alt="Included">  </td>
		</tr>
		<tr>
		<td> Wind Powered </td>
		<td> <img src="img/icon-1.gif" alt="Included"> </td>
		<td> <img src="img/icon-1.gif" alt="Included">  </td>
		<td><img src="img/icon-1.gif" alt="Included"> </td>
		</tr>
		<tr>
		<td> Plans Start AT </td>
		<td>  3.99/mo</td>
		<td> $3.99/mo</td>
		<td> #11.99/mo </td>
		</tr>
		<tr>
		<td>   </td>
		<td>   </td>
		<td><button type="button"class="btn btn-primary btn-default">BUY NOW</Button></td>
		<td> <button type="button"class="btn btn-primary btn-default">BUY NOW</Button></td>
		</tr>
		</table><!-- End Base value
    ================================================== -->
		
        </div></div>
        <div class="tab-pane fade" id="Advanced">
          <div class="table-responsive">
		<table class="table">
		<tr>
		<th class="warning">COREFEATURES</th>
		<th class="warning">STARTERPLAN</th>
		<th class="warning">PROPLAL</th>
		<th class="warning">PROPLUS</th></tr>
		<tr>
		<td> Disk Space </td>
		<td> 5GB </td>
		<td> <a href="#">unlimited</a> </td>
		<td> <a href="#">unlimited</a> </td>
		</tr>
		<tr>
		<td> Transferl Bandwidth </td>
		<td> 250GB </td>
		<td><a href="#">unlimited</a> </td>  </td>
		<td><a href="#">unlimited</a> </td>  </td>
		</tr>
		<tr>
		<td> Personalized Domain Name </td>
		<td> $15.99/year </td>
		<td> 1 Free </td>
		<td> 3 Free</td>
		</tr>
		<tr>
		<td> Domains Allowed </td>
		<td> 1 </td>
		<td> <a href="#">unlimited</a> </td> </td>
		<td> <a href="#">unlimited</a> </td> </td>
		</tr>
		<tr>
		<td>MYSQL Database</td>
		<td> 1 </td>
		<td> 25</td>
		<td> 25</td>
		</tr>
		<tr>
		<td>Shop Site  </td>
		<td>  </td>
		<td> Starter(15 Products) </td>
		<td> Plus (50 Products) </td>
		</tr>
		<tr>
		<td> FTP Account </td>
		<td><img src="img/icon-1.gif" alt="Included">  </td>
		<td>  <img src="img/icon-1.gif" alt="Included"> </td>
		<td> <img src="img/icon-1.gif" alt="Included">  </td>
		</tr>
		<tr>
		<td> Wind Powered </td>
		<td> <img src="img/icon-1.gif" alt="Included"> </td>
		<td> <img src="img/icon-1.gif" alt="Included">  </td>
		<td><img src="img/icon-1.gif" alt="Included"> </td>
		</tr>
		<tr>
		<td> Plans Start AT </td>
		<td>  3.99/mo</td>
		<td> $3.99/mo</td>
		<td> #11.99/mo </td>
		</tr>
		<tr>
		<td>   </td>
		<td>   </td>
		<td class="warning"><button type="button"class="btn btn-primary btn-default">BUY NOW</Button></td>
		<td> <button type="button"class="btn btn-primary btn-default">BUY NOW</Button></td>
		</tr>
		<tr class="warning"><td>EMAIL FEATURES</td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>Pop3 Email Account</td>
		<td>1</td>
		<td>2,500</td>
		<td><a href="#">unlimited</a></td>
		</tr>
		<tr>
		<td>Pop3 Email Account</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Forwarding Account@Auro Responder</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr>
		<td>Spam Email Filtering</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<td>Broser-based Email(Webmail)</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<br>
		<tr class="warning"><td>WEBSITE BUILDER</td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>Choice Of Site Builders</td>
		<td><a href="#">Limited</a></td>
		<td><a href="#">Limited</a></td>
		<td><a href="#">Premium</a></td></tr>
		<tr><td>Blog Wizard</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Photo Gallery Wizard</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr class="warning"><td>SOFTWARE AND SCRIPTS</td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>CGI-BIN+php 4&5 Support</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>PERL Support</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>MYSQL</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Server Side Includes</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Website Statistics</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr>
		<td>Web Hasting Control Panel</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Website Backup Software</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td></td></tr>
		<tr><td>USE Your Builder</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr class="warning"><td>MARKETING GUIDES</td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>The Primer For Design</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>How To Issue Press Releases</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>How To Get Listed Inseach Engines</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td class="warning">COMMERCE FEATURES </td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Osscommerce Shopping Cart</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>PayPal Payment Services </td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Shopsite</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td>Starter</td>
		<td>Plus</td></tr>
		<tr class="warning"><td > MARETING&PROMOTION</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>$100 Google Adwars<span class="text"> TM</span>Bonus</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>$25 YAHOO!/Bing Search Marketing Credit</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>$50 Facebook Adreesting</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Free YELLOWPAGE.COM Listing</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Toll-PhoneNumber</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Google Tools</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr class="warning"><td>WEB STATICS</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Google Webmaster Tools</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Web Statistic </td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>Access Logs</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Error Logs</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr class="warning"><td class="warning">HOSTING UTILITIES</td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>File Manager</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>FTP Manager</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Secure FTP</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr class="warning"><td> ADVANCED SETTINGS</td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>Custom Error Pases</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>URL Redirected Service</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td></td>
		<td></td></tr>
		<tr><td>MIME types</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr class="warning"><td >WROLD CLASS TECHNOLOGY </td>
		<td></td>
		<td></td>
		<td></td></tr>
		<tr><td>100% Wind Powered</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>High Performance Servers</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Multiple Gigabit&Fiberoptic Connection of Diverse Backbones</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>2Data Center Locations</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>Cisco Routers Using BGP4 Protocal</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>UPS Power Back Generator</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>24*7 Network Monitoring</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td>PRICE PER PACKAGE</td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td>
		<td><img src="img/icon-1.gif" alt="Included"></td></tr>
		<tr><td class="warning">Plans START AT</td>
		<td>$3.99/MO</td>
		<td>$3.95/MO</td>
		<td>$11.99/MO</td></tr>
		<tr><td></td>
		<td><button class="btn btn-primary">BUY NOW </button></td>
		<td><button class="btn btn-primary">BUY NOW </button></td>
		<td><button class="btn btn-primary">BUY NOW </button></td></tr>
		</table><!-- end table for Advanced
    ================================================== -->
		</div>
        </div>
 </div></div></div>
</div>
</div></div>

<!-- Footer part
    ================================================== -->
<div class="panel panel-default">     
<div class="footer">

<p class="pull-right" style="padding-right:100px;"><a href="#">contact</a> &middot; </p><p class="pull-right" style="padding-right:50px;">
<a href="page2.html">about</a></p><br>
<p class="text-center">&copy;2013 Company, Inc. &middot; </p>
</div></div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/holder.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>